C:\Users\User\Desktop\domzd\dz7\dz9\bin\Debug\net7.0\dz9.exe
C:\Users\User\Desktop\domzd\dz7\dz9\bin\Debug\net7.0\dz9.deps.json
C:\Users\User\Desktop\domzd\dz7\dz9\bin\Debug\net7.0\dz9.runtimeconfig.json
C:\Users\User\Desktop\domzd\dz7\dz9\bin\Debug\net7.0\dz9.dll
C:\Users\User\Desktop\domzd\dz7\dz9\bin\Debug\net7.0\dz9.pdb
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.AssemblyInfo.cs
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.dll
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\refint\dz9.dll
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.pdb
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\dz9.genruntimeconfig.cache
C:\Users\User\Desktop\domzd\dz7\dz9\obj\Debug\net7.0\ref\dz9.dll
